{
  "name": "iview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "moment": "^2.27.0",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "jquery": "^3.5.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "whl的项目~",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadik-w/WHL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadik-w/WHL/issues"
  },
  "homepage": "https://github.com/sadik-w/WHL#readme"
}
